spring.application.name=to-do-list
#spring.datasource.url=jdbc:postgresql://dpg-d1l2agbe5dus73f57jj0-a:5432/to_do_planner_db
spring.datasource.url=jdbc:postgresql://dpg-d1l2agbe5dus73f57jj0-a.singapore-postgres.render.com:5432/to_do_planner_db
spring.datasource.username=to_do_planner_db_user
spring.datasource.password=PUyqPzvD0U1hoeIsYPp5eVHj7zwTCWjW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true